<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dd8ad6a395584327987e2ccecd27aed4" Name="Diagram1">
        <EntityTypeShape EntityType="VSborkeBaseModel.AdditionComputerCaseImage" Width="1.5" PointX="7.5" PointY="31.75" />
        <EntityTypeShape EntityType="VSborkeBaseModel.AlignmentPowerBlock" Width="1.5" PointX="3" PointY="42.625" />
        <EntityTypeShape EntityType="VSborkeBaseModel.BackLiquidCooling" Width="1.5" PointX="3" PointY="92.375" />
        <EntityTypeShape EntityType="VSborkeBaseModel.BottomLiquidCooling" Width="1.5" PointX="3" PointY="75.875" />
        <EntityTypeShape EntityType="VSborkeBaseModel.ColorRGB" Width="1.5" PointX="3" PointY="33.25" />
        <EntityTypeShape EntityType="VSborkeBaseModel.ComputerCase" Width="1.5" PointX="5.25" PointY="2" />
        <EntityTypeShape EntityType="VSborkeBaseModel.ConnectorRGB" Width="1.5" PointX="3" PointY="68.75" />
        <EntityTypeShape EntityType="VSborkeBaseModel.CoolerInside" Width="1.5" PointX="3" PointY="49.625" />
        <EntityTypeShape EntityType="VSborkeBaseModel.DeliverManOrder" Width="1.5" PointX="15.75" PointY="12.125" />
        <EntityTypeShape EntityType="VSborkeBaseModel.DeliveryStatus" Width="1.5" PointX="13.5" PointY="5.625" />
        <EntityTypeShape EntityType="VSborkeBaseModel.Favourite" Width="1.5" PointX="7.5" PointY="12.5" />
        <EntityTypeShape EntityType="VSborkeBaseModel.FeedBack" Width="1.5" PointX="10.5" PointY="11.625" />
        <EntityTypeShape EntityType="VSborkeBaseModel.FormFactor" Width="1.5" PointX="3" PointY="54.375" />
        <EntityTypeShape EntityType="VSborkeBaseModel.FrontLiquidCooling" Width="1.5" PointX="3" PointY="78.125" />
        <EntityTypeShape EntityType="VSborkeBaseModel.FrontPanelMaterial" Width="1.5" PointX="3" PointY="66.375" />
        <EntityTypeShape EntityType="VSborkeBaseModel.Gender" Width="1.5" PointX="0.75" PointY="9.625" />
        <EntityTypeShape EntityType="VSborkeBaseModel.HorizontalAddonSlot" Width="1.5" PointX="3" PointY="87.75" />
        <EntityTypeShape EntityType="VSborkeBaseModel.IOPanel" Width="1.5" PointX="3" PointY="61.5" />
        <EntityTypeShape EntityType="VSborkeBaseModel.IOPanelAlignment" Width="1.5" PointX="3" PointY="30.875" />
        <EntityTypeShape EntityType="VSborkeBaseModel.Manufacturer" Width="1.5" PointX="3" PointY="73.5" />
        <EntityTypeShape EntityType="VSborkeBaseModel.MaterialSet" Width="1.5" PointX="3" PointY="82.875" />
        <EntityTypeShape EntityType="VSborkeBaseModel.Order" Width="1.5" PointX="13.5" PointY="8.375" />
        <EntityTypeShape EntityType="VSborkeBaseModel.OrientationMotherboard" Width="1.5" PointX="3" PointY="97.125" />
        <EntityTypeShape EntityType="VSborkeBaseModel.PowerBlockStandartSupport" Width="1.5" PointX="3" PointY="94.75" />
        <EntityTypeShape EntityType="VSborkeBaseModel.PriceHistory" Width="1.5" PointX="7.5" PointY="29" />
        <EntityTypeShape EntityType="VSborkeBaseModel.PrimaryColor" Width="1.5" PointX="3" PointY="85.25" />
        <EntityTypeShape EntityType="VSborkeBaseModel.Role" Width="1.5" PointX="0.75" PointY="12.625" />
        <EntityTypeShape EntityType="VSborkeBaseModel.SecondColor" Width="1.5" PointX="3" PointY="59" />
        <EntityTypeShape EntityType="VSborkeBaseModel.SideLiquidCooling" Width="1.5" PointX="3" PointY="23.875" />
        <EntityTypeShape EntityType="VSborkeBaseModel.SidePanelFixation" Width="1.5" PointX="3" PointY="26.125" />
        <EntityTypeShape EntityType="VSborkeBaseModel.SlotHDD" Width="1.5" PointX="3" PointY="56.625" />
        <EntityTypeShape EntityType="VSborkeBaseModel.SlotSSD" Width="1.5" PointX="3" PointY="80.5" />
        <EntityTypeShape EntityType="VSborkeBaseModel.SlotXHDD" Width="1.5" PointX="3" PointY="64.125" />
        <EntityTypeShape EntityType="VSborkeBaseModel.SourceRGB" Width="1.5" PointX="3" PointY="71.125" />
        <EntityTypeShape EntityType="VSborkeBaseModel.Status" Width="1.5" PointX="11.25" PointY="8.5" />
        <EntityTypeShape EntityType="VSborkeBaseModel.SupportBackCooler" Width="1.5" PointX="3" PointY="21.5" />
        <EntityTypeShape EntityType="VSborkeBaseModel.SupportBottomCooler" Width="1.5" PointX="3" PointY="37.875" />
        <EntityTypeShape EntityType="VSborkeBaseModel.SupportFrontCooler" Width="1.5" PointX="3" PointY="35.5" />
        <EntityTypeShape EntityType="VSborkeBaseModel.SupportSideCooler" Width="1.5" PointX="3" PointY="90.125" />
        <EntityTypeShape EntityType="VSborkeBaseModel.SupportTopCooler" Width="1.5" PointX="3" PointY="47.25" />
        <EntityTypeShape EntityType="VSborkeBaseModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="VSborkeBaseModel.TopLiquidCooling" Width="1.5" PointX="3" PointY="19.125" />
        <EntityTypeShape EntityType="VSborkeBaseModel.TypeManagmentRGB" Width="1.5" PointX="3" PointY="52" />
        <EntityTypeShape EntityType="VSborkeBaseModel.TypeRGB" Width="1.5" PointX="3" PointY="40.25" />
        <EntityTypeShape EntityType="VSborkeBaseModel.User" Width="1.5" PointX="3" PointY="11" />
        <EntityTypeShape EntityType="VSborkeBaseModel.VerticalAddonSlot" Width="1.5" PointX="3" PointY="16.75" />
        <EntityTypeShape EntityType="VSborkeBaseModel.WindowAlignment" Width="1.5" PointX="3" PointY="44.875" />
        <EntityTypeShape EntityType="VSborkeBaseModel.WindowMaterial" Width="1.5" PointX="3" PointY="28.5" />
        <AssociationConnector Association="VSborkeBaseModel.FK_AdditionComputerCaseImage_ComputerCase" />
        <AssociationConnector Association="VSborkeBaseModel.FK_ComputerCase_AlignmentPowerBlock" />
        <AssociationConnector Association="VSborkeBaseModel.FK_ComputerCase_BackLiquidCooling" />
        <AssociationConnector Association="VSborkeBaseModel.FK_ComputerCase_BottomLiquidCooling" />
        <AssociationConnector Association="VSborkeBaseModel.FK_ComputerCase_ColorRGB" />
        <AssociationConnector Association="VSborkeBaseModel.FK_ComputerCase_ConnectorRGB" />
        <AssociationConnector Association="VSborkeBaseModel.FK_ComputerCase_CoolerInside" />
        <AssociationConnector Association="VSborkeBaseModel.FK_ComputerCase_FormFactor" />
        <AssociationConnector Association="VSborkeBaseModel.FK_ComputerCase_FrontLiquidCooling" />
        <AssociationConnector Association="VSborkeBaseModel.FK_ComputerCase_FrontPanelMaterial" />
        <AssociationConnector Association="VSborkeBaseModel.FK_ComputerCase_HorizontalAddonSlot1" />
        <AssociationConnector Association="VSborkeBaseModel.FK_ComputerCase_IOPanel" />
        <AssociationConnector Association="VSborkeBaseModel.FK_ComputerCase_IOPanelAlignment" />
        <AssociationConnector Association="VSborkeBaseModel.FK_ComputerCase_Manufacturer" />
        <AssociationConnector Association="VSborkeBaseModel.FK_ComputerCase_MaterialSet" />
        <AssociationConnector Association="VSborkeBaseModel.FK_ComputerCase_OrientationMotherboard" />
        <AssociationConnector Association="VSborkeBaseModel.FK_ComputerCase_PowerBlockStandartSupport" />
        <AssociationConnector Association="VSborkeBaseModel.FK_ComputerCase_PrimaryColor" />
        <AssociationConnector Association="VSborkeBaseModel.FK_ComputerCase_SecondColor" />
        <AssociationConnector Association="VSborkeBaseModel.FK_ComputerCase_SideLiquidCooling" />
        <AssociationConnector Association="VSborkeBaseModel.FK_ComputerCase_SidePanelFixation1" />
        <AssociationConnector Association="VSborkeBaseModel.FK_ComputerCase_SlotHDD" />
        <AssociationConnector Association="VSborkeBaseModel.FK_ComputerCase_SlotSSD" />
        <AssociationConnector Association="VSborkeBaseModel.FK_ComputerCase_SlotXHDD" />
        <AssociationConnector Association="VSborkeBaseModel.FK_ComputerCase_SourceRGB" />
        <AssociationConnector Association="VSborkeBaseModel.FK_ComputerCase_SupportBackCooler" />
        <AssociationConnector Association="VSborkeBaseModel.FK_ComputerCase_SupportBottomCooler" />
        <AssociationConnector Association="VSborkeBaseModel.FK_ComputerCase_SupportFrontCooler" />
        <AssociationConnector Association="VSborkeBaseModel.FK_ComputerCase_SupportSideCooler1" />
        <AssociationConnector Association="VSborkeBaseModel.FK_ComputerCase_SupportTopCooler" />
        <AssociationConnector Association="VSborkeBaseModel.FK_ComputerCase_TopLiquidCooling" />
        <AssociationConnector Association="VSborkeBaseModel.FK_ComputerCase_TypeManagmentRGB" />
        <AssociationConnector Association="VSborkeBaseModel.FK_ComputerCase_TypeRGB" />
        <AssociationConnector Association="VSborkeBaseModel.FK_ComputerCase_User" />
        <AssociationConnector Association="VSborkeBaseModel.FK_ComputerCase_VerticalAddonSlot" />
        <AssociationConnector Association="VSborkeBaseModel.FK_ComputerCase_WindowAlignment" />
        <AssociationConnector Association="VSborkeBaseModel.FK_ComputerCase_WindowMaterial" />
        <AssociationConnector Association="VSborkeBaseModel.FK_Favourite_ComputerCase" />
        <AssociationConnector Association="VSborkeBaseModel.FK_FeedBack_ComputerCase" />
        <AssociationConnector Association="VSborkeBaseModel.FK_Order_ComputerCase" />
        <AssociationConnector Association="VSborkeBaseModel.FK_PriceHistory_ComputerCase" />
        <AssociationConnector Association="VSborkeBaseModel.FK_DeliverManOrder_DeliveryStatus" />
        <AssociationConnector Association="VSborkeBaseModel.FK_DeliverManOrder_Order" />
        <AssociationConnector Association="VSborkeBaseModel.FK_DeliverManOrder_User" />
        <AssociationConnector Association="VSborkeBaseModel.FK_Favourite_User" />
        <AssociationConnector Association="VSborkeBaseModel.FK_FeedBack_User" />
        <AssociationConnector Association="VSborkeBaseModel.FK_User_Gender" />
        <AssociationConnector Association="VSborkeBaseModel.FK_Order_Status" />
        <AssociationConnector Association="VSborkeBaseModel.FK_Order_User" />
        <AssociationConnector Association="VSborkeBaseModel.FK_User_Role" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>