<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ee40d9695e3a4b518f982e0c20fb62ac" Name="Diagram1" ZoomLevel="98">
        <EntityTypeShape EntityType="VSborkeBaseModel.AdditionComputerCaseImage" Width="1.5" PointX="7.5" PointY="15.125" />
        <EntityTypeShape EntityType="VSborkeBaseModel.AlignmentPowerBlock" Width="1.5" PointX="3" PointY="24.875" />
        <EntityTypeShape EntityType="VSborkeBaseModel.ColorRGB" Width="1.5" PointX="3" PointY="51.5" />
        <EntityTypeShape EntityType="VSborkeBaseModel.ComputerCase" Width="1.5" PointX="5.25" PointY="4" />
        <EntityTypeShape EntityType="VSborkeBaseModel.CoolerSize" Width="1.5" PointX="3" PointY="32.125" />
        <EntityTypeShape EntityType="VSborkeBaseModel.FormFactor" Width="1.5" PointX="3" PointY="43.875" />
        <EntityTypeShape EntityType="VSborkeBaseModel.FrontPanelMaterial" Width="1.5" PointX="3" PointY="15.375" />
        <EntityTypeShape EntityType="VSborkeBaseModel.Gender" Width="1.5" PointX="0.75" PointY="8.125" />
        <EntityTypeShape EntityType="VSborkeBaseModel.IOPanel" Width="1.5" PointX="3" PointY="46.25" />
        <EntityTypeShape EntityType="VSborkeBaseModel.LiquidCoolingSize" Width="1.5" PointX="3" PointY="17.625" />
        <EntityTypeShape EntityType="VSborkeBaseModel.Manufacturer" Width="1.5" PointX="3" PointY="41.5" />
        <EntityTypeShape EntityType="VSborkeBaseModel.MaterialSet" Width="1.5" PointX="3" PointY="39.125" />
        <EntityTypeShape EntityType="VSborkeBaseModel.Order" Width="1.5" PointX="8.25" PointY="10.25" />
        <EntityTypeShape EntityType="VSborkeBaseModel.OrientationMotherboard" Width="1.5" PointX="3" PointY="27.25" />
        <EntityTypeShape EntityType="VSborkeBaseModel.PowerBlockStandartSupport" Width="1.5" PointX="3" PointY="53.875" />
        <EntityTypeShape EntityType="VSborkeBaseModel.PrimaryColor" Width="1.5" PointX="3" PointY="48.875" />
        <EntityTypeShape EntityType="VSborkeBaseModel.Role" Width="1.5" PointX="0.75" PointY="11.125" />
        <EntityTypeShape EntityType="VSborkeBaseModel.SecondColor" Width="1.5" PointX="3" PointY="29.625" />
        <EntityTypeShape EntityType="VSborkeBaseModel.SidePanelFixation" Width="1.5" PointX="3" PointY="56.125" />
        <EntityTypeShape EntityType="VSborkeBaseModel.Status" Width="1.5" PointX="6" PointY="1.125" />
        <EntityTypeShape EntityType="VSborkeBaseModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="VSborkeBaseModel.TypeManagmentRGB" Width="1.5" PointX="3" PointY="34.5" />
        <EntityTypeShape EntityType="VSborkeBaseModel.TypeRGB" Width="1.5" PointX="3" PointY="20.25" />
        <EntityTypeShape EntityType="VSborkeBaseModel.User" Width="1.5" PointX="3" PointY="9.875" />
        <EntityTypeShape EntityType="VSborkeBaseModel.WindowAlignment" Width="1.5" PointX="3" PointY="36.875" />
        <EntityTypeShape EntityType="VSborkeBaseModel.WindowMaterial" Width="1.5" PointX="3" PointY="22.5" />
        <AssociationConnector Association="VSborkeBaseModel.FK_AdditionComputerCaseImage_ComputerCase" />
        <AssociationConnector Association="VSborkeBaseModel.FK_ComputerCase_AlignmentPowerBlock" />
        <AssociationConnector Association="VSborkeBaseModel.FK_ComputerCase_ColorRGB" />
        <AssociationConnector Association="VSborkeBaseModel.FK_ComputerCase_CoolerSize1" />
        <AssociationConnector Association="VSborkeBaseModel.FK_ComputerCase_FormFactor" />
        <AssociationConnector Association="VSborkeBaseModel.FK_ComputerCase_FrontPanelMaterial" />
        <AssociationConnector Association="VSborkeBaseModel.FK_ComputerCase_IOPanel" />
        <AssociationConnector Association="VSborkeBaseModel.FK_ComputerCase_LiquidCoolingSize" />
        <AssociationConnector Association="VSborkeBaseModel.FK_ComputerCase_Manufacturer" />
        <AssociationConnector Association="VSborkeBaseModel.FK_ComputerCase_MaterialSet" />
        <AssociationConnector Association="VSborkeBaseModel.FK_ComputerCase_OrientationMotherboard" />
        <AssociationConnector Association="VSborkeBaseModel.FK_ComputerCase_PowerBlockStandartSupport" />
        <AssociationConnector Association="VSborkeBaseModel.FK_ComputerCase_PrimaryColor" />
        <AssociationConnector Association="VSborkeBaseModel.FK_ComputerCase_SecondColor" />
        <AssociationConnector Association="VSborkeBaseModel.FK_ComputerCase_SidePanelFixation" />
        <AssociationConnector Association="VSborkeBaseModel.FK_ComputerCase_TypeManagmentRGB" />
        <AssociationConnector Association="VSborkeBaseModel.FK_ComputerCase_TypeRGB" />
        <AssociationConnector Association="VSborkeBaseModel.FK_ComputerCase_User" />
        <AssociationConnector Association="VSborkeBaseModel.FK_ComputerCase_WindowAlignment" />
        <AssociationConnector Association="VSborkeBaseModel.FK_ComputerCase_WindowMaterial" />
        <AssociationConnector Association="VSborkeBaseModel.FK_User_Gender" />
        <AssociationConnector Association="VSborkeBaseModel.FK_Order_Status" />
        <AssociationConnector Association="VSborkeBaseModel.FK_Order_User" />
        <AssociationConnector Association="VSborkeBaseModel.FK_User_Role" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>