<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ee40d9695e3a4b518f982e0c20fb62ac" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="VSborkeBaseModel.AdditionComputerCaseImage" Width="1.5" PointX="7.5" PointY="16.625" />
        <EntityTypeShape EntityType="VSborkeBaseModel.AlignmentPowerBlock" Width="1.5" PointX="3" PointY="69" />
        <EntityTypeShape EntityType="VSborkeBaseModel.ColorRGB" Width="1.5" PointX="3" PointY="40.625" />
        <EntityTypeShape EntityType="VSborkeBaseModel.ComputerCase" Width="1.5" PointX="5.25" PointY="4.125" />
        <EntityTypeShape EntityType="VSborkeBaseModel.FormFactor" Width="1.5" PointX="3" PointY="33.375" />
        <EntityTypeShape EntityType="VSborkeBaseModel.FrontPanelMaterial" Width="1.5" PointX="3" PointY="31.125" />
        <EntityTypeShape EntityType="VSborkeBaseModel.Gender" Width="1.5" PointX="0.75" PointY="12.625" />
        <EntityTypeShape EntityType="VSborkeBaseModel.HorizontalAddonSlot" Width="1.5" PointX="3" PointY="16.75" />
        <EntityTypeShape EntityType="VSborkeBaseModel.IOPanel" Width="1.5" PointX="3" PointY="54.75" />
        <EntityTypeShape EntityType="VSborkeBaseModel.IOPanelAlignment" Width="1.5" PointX="3" PointY="76" />
        <EntityTypeShape EntityType="VSborkeBaseModel.Manufacturer" Width="1.5" PointX="3" PointY="50" />
        <EntityTypeShape EntityType="VSborkeBaseModel.MaterialSet" Width="1.5" PointX="3" PointY="64.25" />
        <EntityTypeShape EntityType="VSborkeBaseModel.Order" Width="1.5" PointX="8.25" PointY="11.75" />
        <EntityTypeShape EntityType="VSborkeBaseModel.OrientationMotherboard" Width="1.5" PointX="3" PointY="71.375" />
        <EntityTypeShape EntityType="VSborkeBaseModel.PowerBlockStandartSupport" Width="1.5" PointX="3" PointY="47.75" />
        <EntityTypeShape EntityType="VSborkeBaseModel.PrimaryColor" Width="1.5" PointX="3" PointY="19.125" />
        <EntityTypeShape EntityType="VSborkeBaseModel.Role" Width="1.5" PointX="0.75" PointY="9.625" />
        <EntityTypeShape EntityType="VSborkeBaseModel.SecondColor" Width="1.5" PointX="3" PointY="35.75" />
        <EntityTypeShape EntityType="VSborkeBaseModel.SidePanelFixation" Width="1.5" PointX="3" PointY="21.75" />
        <EntityTypeShape EntityType="VSborkeBaseModel.SlotHDD" Width="1.5" PointX="3" PointY="59.625" />
        <EntityTypeShape EntityType="VSborkeBaseModel.SlotSSD" Width="1.5" PointX="3" PointY="73.625" />
        <EntityTypeShape EntityType="VSborkeBaseModel.SlotXHDD" Width="1.5" PointX="3" PointY="52.375" />
        <EntityTypeShape EntityType="VSborkeBaseModel.Status" Width="1.5" PointX="6" PointY="1.625" />
        <EntityTypeShape EntityType="VSborkeBaseModel.SupportBackCooler" Width="1.5" PointX="3" PointY="57.25" />
        <EntityTypeShape EntityType="VSborkeBaseModel.SupportBottomCooler" Width="1.5" PointX="3" PointY="78.375" />
        <EntityTypeShape EntityType="VSborkeBaseModel.SupportFrontCooler" Width="1.5" PointX="3" PointY="43" />
        <EntityTypeShape EntityType="VSborkeBaseModel.SupportSideCooler" Width="1.5" PointX="3" PointY="38.25" />
        <EntityTypeShape EntityType="VSborkeBaseModel.SupportTopCooler" Width="1.5" PointX="3" PointY="45.375" />
        <EntityTypeShape EntityType="VSborkeBaseModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="VSborkeBaseModel.TypeManagmentRGB" Width="1.5" PointX="3" PointY="24" />
        <EntityTypeShape EntityType="VSborkeBaseModel.TypeRGB" Width="1.5" PointX="3" PointY="62" />
        <EntityTypeShape EntityType="VSborkeBaseModel.User" Width="1.5" PointX="3" PointY="11.375" />
        <EntityTypeShape EntityType="VSborkeBaseModel.VerticalAddonSlot" Width="1.5" PointX="3" PointY="26.375" />
        <EntityTypeShape EntityType="VSborkeBaseModel.WindowAlignment" Width="1.5" PointX="3" PointY="66.625" />
        <EntityTypeShape EntityType="VSborkeBaseModel.WindowMaterial" Width="1.5" PointX="3" PointY="28.75" />
        <AssociationConnector Association="VSborkeBaseModel.FK_AdditionComputerCaseImage_ComputerCase" />
        <AssociationConnector Association="VSborkeBaseModel.FK_ComputerCase_AlignmentPowerBlock" />
        <AssociationConnector Association="VSborkeBaseModel.FK_ComputerCase_ColorRGB" />
        <AssociationConnector Association="VSborkeBaseModel.FK_ComputerCase_FormFactor" />
        <AssociationConnector Association="VSborkeBaseModel.FK_ComputerCase_FrontPanelMaterial" />
        <AssociationConnector Association="VSborkeBaseModel.FK_ComputerCase_HorizontalAddonSlot1" />
        <AssociationConnector Association="VSborkeBaseModel.FK_ComputerCase_IOPanel" />
        <AssociationConnector Association="VSborkeBaseModel.FK_ComputerCase_IOPanelAlignment" />
        <AssociationConnector Association="VSborkeBaseModel.FK_ComputerCase_Manufacturer" />
        <AssociationConnector Association="VSborkeBaseModel.FK_ComputerCase_MaterialSet" />
        <AssociationConnector Association="VSborkeBaseModel.FK_ComputerCase_OrientationMotherboard" />
        <AssociationConnector Association="VSborkeBaseModel.FK_ComputerCase_PowerBlockStandartSupport" />
        <AssociationConnector Association="VSborkeBaseModel.FK_ComputerCase_PrimaryColor" />
        <AssociationConnector Association="VSborkeBaseModel.FK_ComputerCase_SecondColor" />
        <AssociationConnector Association="VSborkeBaseModel.FK_ComputerCase_SidePanelFixation1" />
        <AssociationConnector Association="VSborkeBaseModel.FK_ComputerCase_SlotHDD" />
        <AssociationConnector Association="VSborkeBaseModel.FK_ComputerCase_SlotSSD" />
        <AssociationConnector Association="VSborkeBaseModel.FK_ComputerCase_SlotXHDD" />
        <AssociationConnector Association="VSborkeBaseModel.FK_ComputerCase_SupportBackCooler" />
        <AssociationConnector Association="VSborkeBaseModel.FK_ComputerCase_SupportBottomCooler" />
        <AssociationConnector Association="VSborkeBaseModel.FK_ComputerCase_SupportFrontCooler" />
        <AssociationConnector Association="VSborkeBaseModel.FK_ComputerCase_SupportSideCooler1" />
        <AssociationConnector Association="VSborkeBaseModel.FK_ComputerCase_SupportTopCooler" />
        <AssociationConnector Association="VSborkeBaseModel.FK_ComputerCase_TypeManagmentRGB" />
        <AssociationConnector Association="VSborkeBaseModel.FK_ComputerCase_TypeRGB" />
        <AssociationConnector Association="VSborkeBaseModel.FK_ComputerCase_User" />
        <AssociationConnector Association="VSborkeBaseModel.FK_ComputerCase_VerticalAddonSlot" />
        <AssociationConnector Association="VSborkeBaseModel.FK_ComputerCase_WindowAlignment" />
        <AssociationConnector Association="VSborkeBaseModel.FK_ComputerCase_WindowMaterial" />
        <AssociationConnector Association="VSborkeBaseModel.FK_User_Gender" />
        <AssociationConnector Association="VSborkeBaseModel.FK_Order_Status" />
        <AssociationConnector Association="VSborkeBaseModel.FK_Order_User" />
        <AssociationConnector Association="VSborkeBaseModel.FK_User_Role" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>