<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5d91dc1f98d94e1f81f8e7b3bd61ec00" Name="Diagram1">
        <EntityTypeShape EntityType="VSborkeBaseModel.AdditionComputerCaseImage" Width="1.5" PointX="7.5" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VSborkeBaseModel.AlignmentPowerBlock" Width="1.5" PointX="3" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VSborkeBaseModel.BackLiquidCooling" Width="1.5" PointX="3" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VSborkeBaseModel.BottomLiquidCooling" Width="1.5" PointX="3" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VSborkeBaseModel.ColorRGB" Width="1.5" PointX="3" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VSborkeBaseModel.ComputerCase" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="VSborkeBaseModel.ConnectorRGB" Width="1.5" PointX="3" PointY="26.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VSborkeBaseModel.CoolerInside" Width="1.5" PointX="3" PointY="28.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VSborkeBaseModel.Favourite" Width="1.5" PointX="7.5" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VSborkeBaseModel.FeedBack" Width="1.5" PointX="10.5" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VSborkeBaseModel.FormFactor" Width="1.5" PointX="3" PointY="30.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VSborkeBaseModel.FrontLiquidCooling" Width="1.5" PointX="3" PointY="33.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VSborkeBaseModel.FrontPanelMaterial" Width="1.5" PointX="3" PointY="35.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VSborkeBaseModel.Gender" Width="1.5" PointX="0.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VSborkeBaseModel.HorizontalAddonSlot" Width="1.5" PointX="3" PointY="37.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VSborkeBaseModel.IOPanel" Width="1.5" PointX="3" PointY="40.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VSborkeBaseModel.IOPanelAlignment" Width="1.5" PointX="3" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VSborkeBaseModel.Manufacturer" Width="1.5" PointX="3" PointY="45.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VSborkeBaseModel.MaterialSet" Width="1.5" PointX="3" PointY="47.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VSborkeBaseModel.Order" Width="1.5" PointX="10.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VSborkeBaseModel.OrientationMotherboard" Width="1.5" PointX="3" PointY="49.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VSborkeBaseModel.PowerBlockStandartSupport" Width="1.5" PointX="3" PointY="52.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VSborkeBaseModel.PriceHistory" Width="1.5" PointX="7.5" PointY="27.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VSborkeBaseModel.PrimaryColor" Width="1.5" PointX="3" PointY="54.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VSborkeBaseModel.Role" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VSborkeBaseModel.SecondColor" Width="1.5" PointX="3" PointY="57" IsExpanded="true" />
        <EntityTypeShape EntityType="VSborkeBaseModel.SideLiquidCooling" Width="1.5" PointX="3" PointY="59.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VSborkeBaseModel.SidePanelFixation" Width="1.5" PointX="3" PointY="61.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VSborkeBaseModel.SlotHDD" Width="1.5" PointX="3" PointY="64.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VSborkeBaseModel.SlotSSD" Width="1.5" PointX="3" PointY="66.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VSborkeBaseModel.SlotXHDD" Width="1.5" PointX="3" PointY="69" IsExpanded="true" />
        <EntityTypeShape EntityType="VSborkeBaseModel.SourceRGB" Width="1.5" PointX="3" PointY="71.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VSborkeBaseModel.Status" Width="1.5" PointX="8.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VSborkeBaseModel.SupportBackCooler" Width="1.5" PointX="3" PointY="73.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VSborkeBaseModel.SupportBottomCooler" Width="1.5" PointX="3" PointY="76" IsExpanded="true" />
        <EntityTypeShape EntityType="VSborkeBaseModel.SupportFrontCooler" Width="1.5" PointX="3" PointY="78.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VSborkeBaseModel.SupportSideCooler" Width="1.5" PointX="3" PointY="80.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VSborkeBaseModel.SupportTopCooler" Width="1.5" PointX="3" PointY="83" IsExpanded="true" />
        <EntityTypeShape EntityType="VSborkeBaseModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VSborkeBaseModel.TopLiquidCooling" Width="1.5" PointX="3" PointY="85.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VSborkeBaseModel.TypeManagmentRGB" Width="1.5" PointX="3" PointY="87.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VSborkeBaseModel.TypeRGB" Width="1.5" PointX="3" PointY="90.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VSborkeBaseModel.User" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VSborkeBaseModel.VerticalAddonSlot" Width="1.5" PointX="3" PointY="92.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VSborkeBaseModel.WindowAlignment" Width="1.5" PointX="3" PointY="94.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VSborkeBaseModel.WindowMaterial" Width="1.5" PointX="3" PointY="97.125" IsExpanded="true" />
        <AssociationConnector Association="VSborkeBaseModel.FK_AdditionComputerCaseImage_ComputerCase" ManuallyRouted="false" />
        <AssociationConnector Association="VSborkeBaseModel.FK_ComputerCase_AlignmentPowerBlock" ManuallyRouted="false" />
        <AssociationConnector Association="VSborkeBaseModel.FK_ComputerCase_BackLiquidCooling" ManuallyRouted="false" />
        <AssociationConnector Association="VSborkeBaseModel.FK_ComputerCase_BottomLiquidCooling" ManuallyRouted="false" />
        <AssociationConnector Association="VSborkeBaseModel.FK_ComputerCase_ColorRGB" ManuallyRouted="false" />
        <AssociationConnector Association="VSborkeBaseModel.FK_ComputerCase_ConnectorRGB" ManuallyRouted="false" />
        <AssociationConnector Association="VSborkeBaseModel.FK_ComputerCase_CoolerInside" ManuallyRouted="false" />
        <AssociationConnector Association="VSborkeBaseModel.FK_ComputerCase_FormFactor" ManuallyRouted="false" />
        <AssociationConnector Association="VSborkeBaseModel.FK_ComputerCase_FrontLiquidCooling" ManuallyRouted="false" />
        <AssociationConnector Association="VSborkeBaseModel.FK_ComputerCase_FrontPanelMaterial" ManuallyRouted="false" />
        <AssociationConnector Association="VSborkeBaseModel.FK_ComputerCase_HorizontalAddonSlot1" ManuallyRouted="false" />
        <AssociationConnector Association="VSborkeBaseModel.FK_ComputerCase_IOPanel" ManuallyRouted="false" />
        <AssociationConnector Association="VSborkeBaseModel.FK_ComputerCase_IOPanelAlignment" ManuallyRouted="false" />
        <AssociationConnector Association="VSborkeBaseModel.FK_ComputerCase_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="VSborkeBaseModel.FK_ComputerCase_MaterialSet" ManuallyRouted="false" />
        <AssociationConnector Association="VSborkeBaseModel.FK_ComputerCase_OrientationMotherboard" ManuallyRouted="false" />
        <AssociationConnector Association="VSborkeBaseModel.FK_ComputerCase_PowerBlockStandartSupport" ManuallyRouted="false" />
        <AssociationConnector Association="VSborkeBaseModel.FK_ComputerCase_PrimaryColor" ManuallyRouted="false" />
        <AssociationConnector Association="VSborkeBaseModel.FK_ComputerCase_SecondColor" ManuallyRouted="false" />
        <AssociationConnector Association="VSborkeBaseModel.FK_ComputerCase_SideLiquidCooling" ManuallyRouted="false" />
        <AssociationConnector Association="VSborkeBaseModel.FK_ComputerCase_SidePanelFixation1" ManuallyRouted="false" />
        <AssociationConnector Association="VSborkeBaseModel.FK_ComputerCase_SlotHDD" ManuallyRouted="false" />
        <AssociationConnector Association="VSborkeBaseModel.FK_ComputerCase_SlotSSD" ManuallyRouted="false" />
        <AssociationConnector Association="VSborkeBaseModel.FK_ComputerCase_SlotXHDD" ManuallyRouted="false" />
        <AssociationConnector Association="VSborkeBaseModel.FK_ComputerCase_SourceRGB" ManuallyRouted="false" />
        <AssociationConnector Association="VSborkeBaseModel.FK_ComputerCase_SupportBackCooler" ManuallyRouted="false" />
        <AssociationConnector Association="VSborkeBaseModel.FK_ComputerCase_SupportBottomCooler" ManuallyRouted="false" />
        <AssociationConnector Association="VSborkeBaseModel.FK_ComputerCase_SupportFrontCooler" ManuallyRouted="false" />
        <AssociationConnector Association="VSborkeBaseModel.FK_ComputerCase_SupportSideCooler1" ManuallyRouted="false" />
        <AssociationConnector Association="VSborkeBaseModel.FK_ComputerCase_SupportTopCooler" ManuallyRouted="false" />
        <AssociationConnector Association="VSborkeBaseModel.FK_ComputerCase_TopLiquidCooling" ManuallyRouted="false" />
        <AssociationConnector Association="VSborkeBaseModel.FK_ComputerCase_TypeManagmentRGB" ManuallyRouted="false" />
        <AssociationConnector Association="VSborkeBaseModel.FK_ComputerCase_TypeRGB" ManuallyRouted="false" />
        <AssociationConnector Association="VSborkeBaseModel.FK_ComputerCase_User" ManuallyRouted="false" />
        <AssociationConnector Association="VSborkeBaseModel.FK_ComputerCase_VerticalAddonSlot" ManuallyRouted="false" />
        <AssociationConnector Association="VSborkeBaseModel.FK_ComputerCase_WindowAlignment" ManuallyRouted="false" />
        <AssociationConnector Association="VSborkeBaseModel.FK_ComputerCase_WindowMaterial" ManuallyRouted="false" />
        <AssociationConnector Association="VSborkeBaseModel.FK_Favourite_ComputerCase" ManuallyRouted="false" />
        <AssociationConnector Association="VSborkeBaseModel.FK_FeedBack_ComputerCase" ManuallyRouted="false" />
        <AssociationConnector Association="VSborkeBaseModel.FK_Order_ComputerCase" ManuallyRouted="false" />
        <AssociationConnector Association="VSborkeBaseModel.FK_PriceHistory_ComputerCase" ManuallyRouted="false" />
        <AssociationConnector Association="VSborkeBaseModel.FK_Favourite_User" ManuallyRouted="false" />
        <AssociationConnector Association="VSborkeBaseModel.FK_FeedBack_User" ManuallyRouted="false" />
        <AssociationConnector Association="VSborkeBaseModel.FK_User_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="VSborkeBaseModel.FK_Order_Status" ManuallyRouted="false" />
        <AssociationConnector Association="VSborkeBaseModel.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="VSborkeBaseModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>